{
  "name": "App Budget",
  "short_name": "Budget",
  "description": "Gestisci entrate, uscite, tag e spese ricorrenti.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6ede2",
  "theme_color": "#dd8a3f",
  "lang": "it",
  "icons": [
    { "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "./icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
